<definitions name = "SendOrder" 
	targetNamespace="http://example.com/SendOrder.wsdl"
	xmlns:tns="http://example.com/SendOrder.wsdl"
	xmlns:xsd1="http://example.com/SendOrder.xsd"
	xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
	xmlns="http://schemas.xmlsoap.org/wsdl/">
	<types>
		<!--Définition des types de données-->
		<schema targetNamespace="http://example.com/SendOrder.xsd"
			xmlns="http://www.w3.org/1999/XMLSchema">
			<element name="SendOrderRequest">
				<complexType>
					<sequence>
						<element name="productId" type="int"/>
						<element name="quantity" type="int"/>
						<element name="address" type="string"/>
					</sequence>
				</complexType>
			</element>
			<element name="SendOrderResponse">
				<complexType>
					<sequence>
						<element name="orderSended" type="bool"/>
					</sequence>
				</complexType>
			</element>
		</schema>
	</types>
	<!--Déclaration des messages -->
	<message name="SendOrderInput">
		<part name="input" type="xsd1:SendOrderRequest"/>
	</message>
	<message name="SendOrderOutput">
		<part name="body" element="xsd1:SendOrderResponse"/>
	</message>
	<!--  des opérations associées aux messages -->
	<portType name="SendOrderPortType">
		<operation name="SendOrder">
			<input message="tns:SendOrderInput"/>
			<output message="tns:SendOrderOutput"/>
		</operation>
	</portType>
	<!--Définition de la liaison WSDL – SOAP (noms d'actions et codages)--> 
	<binding name="SendOrderSoapBinding" type="tns:SendOrderPortType">
		<soap:binding style="document"	transport="http://schemas.xmlsoap.org/soap/http"/>
		<operation name="SendOrder">
			<soap:operation soapAction="http://example.com/SendOrder"/>
			<input>
				<soap:body use="literal" namespace="http://example.com/SendOrder.xsd" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
			</input>
			<output>
				<soap:body use="literal" namespace="http://example.com/SendOrder.xsd" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
			</output>
		</operation>
	</binding>
	<!--Déclaration des ports (groupes d'opérations et protocoles d'accès)-->
	<service name="SendOrderService">
		<documentation>Service to send an order</documentation>
		<port name="SendOrderPort" binding="tns:SendOrderBinding">
			<soap:address location="http://example.com/SendOrder"/>
		</port>
	</service>
</definitions>