<definitions name = "StockQuote" 
	targetNamespace="http://example.com/stockquote.wsdl"
	xmlns:tns="http://example.com/stockquote.wsdl"
	xmlns:xsd1="http://example.com/stockquote.xsd"
	xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
	xmlns="http://schemas.xmlsoap.org/wsdl/">
	<types>
		<!--Définition des types de données-->
		<schema targetNamespace="http://example.com/stockquote.xsd"
			xmlns="http://www.w3.org/1999/XMLSchema">
			<element name="TradePriceRequest">
				<complexType>
					<all>
						<element name="tickerSymbol" type="string"/>
					</all>
				</complexType>
			</element>
			<element name="TradePrice">
				<complexType>
					<all>
						<element name="price" type="float"/>
					</all>
				</complexType>
			</element>
		</schema>
	</types>
	<!--Déclaration des messages -->
	<message name="GetLastTradePriceInput">
		<part name="body" element="xsd1:TradePrice"/>
	</message>
	<message name="GetLastTradePriceOutput">
		<part name="body" element="xsd1:TradePriceResult"/>
	</message>
	<!--  des opérations associées aux messages -->
	<portType name="StockQuotePortType">
		<operation name="GetLastTradePrice">
			<input message="tns:GetLastTradePriceInput"/>
			<output message="tns:GetLastTradePriceOutput"/>
		</operation>
	</portType>
	<!--Définition de la liaison WSDL – SOAP (noms d'actions et codages)--> 
	<binding name="StockQuoteSoapBinding" type="tns:StockQuotePortType">
		<soap:binding style="document"	transport="http://schemas.xmlsoap.org/soap/http"/>
		<operation name="GetLastTradePrice">
			<soap:operation soapAction="http://example.com/GetLastTradePrice"/>
			<input>
				<soap:body use="literal" namespace="http://example.com/stockquote.xsd" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
			</input>
			<output>
				<soap:body use="literal" namespace="http://example.com/stockquote.xsd" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
			</output>
		</operation>
	</binding>
	<!--Déclaration des ports (groupes d'opérations et protocoles d'accès)-->
	<service name="StockQuoteService">
		<documentation>My first service</documentation>
		<port name="StockQuotePort" binding="tns:StockQuoteBinding">
			<soap:address location="http://example.com/stockquote"/>
		</port>
	</service>
</definitions>